# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/(CHANGEME!)

pkgname=linux-nokia-ne1
pkgver=3.18.119
pkgrel=0
pkgdesc="NOKIA Nokia 3 kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="nokia-ne1"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="
	bash
	bc
	bison
	devicepkg-dev
	flex
	openssl-dev
	perl
"

# Source
_repository="Nokia-ne1-kernel"
_commit="b34528964231f3c20e73e29df5f832b47a4ee40e"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/xx1182/$_repository/archive/$_commit.tar.gz
	$_config
	gcc10-extern_YYLOC_global_declaration.patch
	patch3.patch
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" MTK_PLATFORM=1 \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" \
		"$_flavor" "$_outdir"
}

sha512sums="
7d3d5a0b936ca245f360fffb4a1c5de65516509c18defc573ff5cf3e138c0ad04413c6e718409515f7707ff845bcdd3b8b31e38673fde0afa8bbf8ca4ada90b2  linux-nokia-ne1-b34528964231f3c20e73e29df5f832b47a4ee40e.tar.gz
2ee1d557ebc0ff57b007f45660a9abfd292435e74a3a682d34beb384252583dbc1dff2a168967f3a3e732edb67799ecea56aedc9490dc3b4e78127fc9a6fecb3  config-nokia-ne1.arm64
2b48f1bf0e3f70703d2cdafc47d5e615cc7c56c70bec56b2e3297d3fa4a7a1321d649a8679614553dde8fe52ff1051dae38d5990e3744c9ca986d92187dcdbeb  gcc10-extern_YYLOC_global_declaration.patch
36457ed6b3141eedca05ea873796320ac6a59eff9e3bc239e62f24a6dcdac7d3da767c70c194d478ff7d70e7033c3c28faf628c68116edf0398414ef4846d16a  patch3.patch
"
